{
  "compilerOptions": {
    "outDir": "../build",
    "baseUrl": ".",
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node"
    ],
    "lib": [
      "es5", "es6", "dom"
    ],
    "rootDir": "../",
    "moduleResolution": "node"
  },
  "exclude": [
    "../node_modules",
    "../**/*.spec.ts"
  ],
  "include": [
    "../src/*.ts"
  ]
}